<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fbox {
            border: 5px solid black;
            background-color: lightblue;
            height: 100px;
            width: auto;
            display: flex;
            flex-direction: row;
        }

        .fchild {
            border: 5px solid black;
            background-color: lightcoral;
            height: 90px;
            width: 500px;
            font-size: 50px;
        }

        #first {
            order: 2;

        }

        #second {
            order 1;

        }

        #third {
            order: 4;
        }

        #fourth {
            order: 3;
        }

        .grid {
        background-color: lightgreen;    
        height: 500px;
        width: 500px;
        margin-top: 10px;
        border: 5px solid black;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        }

        .grid-child {
            height: 200px;
            width: 200px;
            border: 5px solid black;
            font-size: 100px;
            font-family: sans-serif;
        }

        #g1 {
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 0;
            grid-column-end: 1;
        }

        #g2 {
            grid-row-start: 0;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }


        #g3 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 0;
            grid-column-end: 1;
        }


        #g4 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

    </style>
</head>
<body>
    <div class="fbox">
        <div class="fchild" id="first">1</div>
        <div class="fchild" id="second">2</div>
        <div class="fchild" id="third">3</div>
        <div class="fchild" id="fourth">4</div>
    </div>

    <div class="grid">
        <div class="grid-child" id="g1">1</div>
        <div class="grid-child" id="g2">2</div>
        <div class="grid-child" id="g3">3</div>
        <div class="grid-child" id="g4">4</div>
    </div>
</body>
</html>